<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="806.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.orm.controller.ProgrammeController">
   <children>
      <TextField fx:id="nameTxt" layoutX="77.0" layoutY="158.0" prefHeight="42.0" prefWidth="364.0" promptText="Name" style="-fx-padding: 0 15; -fx-background-color: #fafafa;" />
      <TextField fx:id="durationTxt" layoutX="77.0" layoutY="225.0" prefHeight="42.0" prefWidth="214.0" promptText="Duration " style="-fx-padding: 0 15; -fx-background-color: #fafafa;" />
      <TextField fx:id="feesTxt" layoutX="311.0" layoutY="225.0" prefHeight="42.0" prefWidth="214.0" promptText="Fees" style="-fx-padding: 0 15; -fx-background-color: #fafafa;" />
      <TableView fx:id="programmeTbl" layoutX="46.0" layoutY="287.0" prefHeight="200.0" prefWidth="686.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="programmenameCol" prefWidth="325.5999984741211" text="Programme Name" />
            <TableColumn fx:id="durationCol" prefWidth="153.60000610351562" text="Duration" />
            <TableColumn fx:id="feesCol" prefWidth="135.199951171875" text="Fees" />
        </columns>
      </TableView>
      <JFXButton fx:id="savebtn" layoutX="455.0" layoutY="160.0" onAction="#saveProgramme" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #0d6efd;" text="Save" textFill="#fcfcfc">
         <font>
            <Font name="Gabarito Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="updateBtn" layoutX="581.0" layoutY="160.0" onAction="#updateProgramme" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #0d6efd;" text="Update" textFill="#fcfcfc">
         <font>
            <Font name="Gabarito Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="deleteBtn" layoutX="581.0" layoutY="225.0" onAction="#deleteProgramme" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #0d6efd;" text="Delete" textFill="#fcfcfc">
         <font>
            <Font name="Gabarito Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label layoutX="-60.0" layoutY="-58.0" text="Label" />
      <Label fx:id="idLbl" layoutX="689.0" layoutY="20.0" prefHeight="28.0" prefWidth="86.0" text="Label">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="77.0" layoutY="135.0" text="Name">
         <font>
            <Font name="Gabarito Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="206.0" text="Duration">
         <font>
            <Font name="Gabarito Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="206.0" text="Fees">
         <font>
            <Font name="Gabarito Regular" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="93.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/logo%20(2).png" />
         </image>
      </ImageView>
      <JFXButton layoutX="46.0" layoutY="502.0" onAction="#gotoBack" text="Back">
         <font>
            <Font name="Segoe UI Bold" size="13.0" /> 
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
