<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.orm.controller.SessionController">
   <children>
      <ComboBox fx:id="therepistCmb" layoutX="40.0" layoutY="45.0" onAction="#selectTherepist" prefHeight="40.0" prefWidth="221.0" />
   </children>
</AnchorPane>
